/*
SQLyog Ultimate v8.3 
MySQL - 5.5.39 : Database - wallet
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`wallet` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `wallet`;

/*Table structure for table `auth_operation` */

DROP TABLE IF EXISTS `auth_operation`;

CREATE TABLE `auth_operation` (
  `opid` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `customerid` varchar(10) DEFAULT NULL COMMENT '商户号',
  `compid` varchar(32) DEFAULT NULL COMMENT '企业id编码',
  `opcode` varchar(20) NOT NULL COMMENT '权限值',
  `opname` varchar(50) NOT NULL COMMENT '权限名称',
  `ophref` varchar(200) DEFAULT NULL COMMENT '权限操作链接',
  `opseq` int(11) NOT NULL DEFAULT '1' COMMENT '显示顺序',
  `ifoper` char(1) DEFAULT '1' COMMENT '是否平台管理员 0其他公用 1是平台管理员用',
  PRIMARY KEY (`opid`),
  KEY `op_code_index` (`opcode`) USING BTREE,
  KEY `op_name_index` (`opname`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=487 DEFAULT CHARSET=utf8 COMMENT='权限信息表';

/*Data for the table `auth_operation` */


/*Table structure for table `auth_role` */

DROP TABLE IF EXISTS `auth_role`;

CREATE TABLE `auth_role` (
  `roleid` varchar(32) NOT NULL COMMENT '主键',
  `parentid` varchar(32) DEFAULT NULL,
  `rolename` varchar(20) NOT NULL COMMENT '角色名称',
  `customerid` varchar(10) DEFAULT NULL COMMENT '商户号',
  `compid` varchar(32) DEFAULT NULL COMMENT '企业id编码',
  `cname` varchar(50) NOT NULL COMMENT '中文名',
  `types` char(1) DEFAULT '0' COMMENT '0超级管理员1管理员2销售员3财务',
  PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色信息表';

/*Data for the table `auth_role` */


/*Table structure for table `auth_role_operation` */

DROP TABLE IF EXISTS `auth_role_operation`;

CREATE TABLE `auth_role_operation` (
  `roleid` varchar(32) NOT NULL COMMENT '角色ID',
  `opid` int(11) NOT NULL COMMENT '权限ID',
  PRIMARY KEY (`roleid`,`opid`),
  KEY `fk_opid` (`opid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色权限关系表';

/*Data for the table `auth_role_operation` */


/*Table structure for table `i_article` */

DROP TABLE IF EXISTS `i_article`;

CREATE TABLE `i_article` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '发帖id',
  `uid` varchar(32) NOT NULL COMMENT '用户id',
  `title` varchar(100) NOT NULL COMMENT '标题',
  `color` varchar(20) NOT NULL COMMENT '标题颜色',
  `cover` varchar(255) NOT NULL COMMENT '封面',
  `content` text NOT NULL COMMENT '内容',
  `posttime` datetime NOT NULL COMMENT '发表时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='文章信息表';

/*Data for the table `i_article` */


/*Table structure for table `i_file` */

DROP TABLE IF EXISTS `i_file`;

CREATE TABLE `i_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filename` varchar(255) NOT NULL COMMENT '文件原名',
  `nowname` varchar(255) NOT NULL COMMENT '文件名称',
  `savepath` varchar(255) NOT NULL COMMENT '存放位置',
  `url` varchar(255) NOT NULL COMMENT '访问地址',
  `filetype` varchar(255) NOT NULL COMMENT '文件类型',
  `filesize` bigint(20) NOT NULL COMMENT '文件大小(字节)',
  `addtime` datetime NOT NULL COMMENT '上传时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='上传的文件信息';

/*Data for the table `i_file` */


/*Table structure for table `test` */

DROP TABLE IF EXISTS `test`;

CREATE TABLE `test` (
  `id` varchar(10) NOT NULL,
  `name` varchar(10) DEFAULT NULL,
  `age` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `test` */


/*Table structure for table `xt_amount_late` */

DROP TABLE IF EXISTS `xt_amount_late`;

CREATE TABLE `xt_amount_late` (
  `amount_lateid` varchar(32) NOT NULL,
  `orderid` varchar(32) NOT NULL COMMENT '订单ID',
  `userid` varchar(32) DEFAULT NULL,
  `opuserid` varchar(32) DEFAULT NULL COMMENT '初审人ID',
  `productid` varchar(32) DEFAULT NULL,
  `amount` double(10,2) DEFAULT '0.00' COMMENT '贷款金额',
  `amount_must` double(10,2) DEFAULT '0.00' COMMENT '应收金额',
  `amount_late` double(10,2) DEFAULT '0.00' COMMENT '滞纳金',
  `return_date` datetime DEFAULT NULL COMMENT '应还日期',
  `amount_derate` double(10,2) DEFAULT '0.00' COMMENT '减免金额',
  `status` char(1) DEFAULT '0' COMMENT '还款状态',
  `createdate` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`amount_lateid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='滞纳金表';

/*Data for the table `xt_amount_late` */


/*Table structure for table `xt_auditfield` */

DROP TABLE IF EXISTS `xt_auditfield`;

CREATE TABLE `xt_auditfield` (
  `auditfieldid` varchar(32) NOT NULL COMMENT '审核ID',
  `compid` varchar(32) NOT NULL COMMENT '企业ID',
  `customerid` varchar(10) NOT NULL COMMENT '商户号',
  `fieldname` varchar(32) NOT NULL COMMENT '字段名称',
  `types` char(1) NOT NULL COMMENT '0、填写联系人、1其他信息',
  `createdate` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`auditfieldid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='认证中心字段';

/*Data for the table `xt_auditfield` */


/*Table structure for table `xt_auditing` */

DROP TABLE IF EXISTS `xt_auditing`;

CREATE TABLE `xt_auditing` (
  `auditingid` varchar(32) NOT NULL COMMENT '审核ID',
  `userid` varchar(32) NOT NULL COMMENT '客户ID',
  `roleid` varchar(32) NOT NULL COMMENT '角色或者部门ID，然后知道下一个审核部门是什么',
  `opuserid` varchar(32) NOT NULL COMMENT '审核人ID',
  `status` char(1) NOT NULL DEFAULT '1' COMMENT '状态 1审核通过，0需要观察，2废弃',
  `remark` varchar(256) NOT NULL COMMENT '注备',
  `createdate` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`auditingid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='客户审核表';

/*Data for the table `xt_auditing` */


/*Table structure for table `xt_auditinglog` */

DROP TABLE IF EXISTS `xt_auditinglog`;

CREATE TABLE `xt_auditinglog` (
  `auditinglogid` varchar(32) NOT NULL COMMENT '审核日志ID',
  `compid` varchar(32) NOT NULL COMMENT '企业id编码',
  `customerid` varchar(10) NOT NULL COMMENT '商户号',
  `userid` varchar(32) NOT NULL COMMENT '用户ID',
  `opuserid` varchar(32) NOT NULL COMMENT '操作员ID',
  `optype` char(1) DEFAULT '0' COMMENT '0 审核用户 1审核贷款',
  `status` char(1) NOT NULL DEFAULT '0' COMMENT '操作状态值 与原来配对',
  `remark` varchar(100) DEFAULT NULL COMMENT '审核备注',
  `followremark` varchar(100) DEFAULT NULL COMMENT '跟踪备注',
  `createdate` datetime DEFAULT NULL COMMENT '审核时间',
  `infoid` varchar(32) DEFAULT NULL COMMENT '对应操作ID',
  PRIMARY KEY (`auditinglogid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='审核日志';

/*Data for the table `xt_auditinglog` */


/*Table structure for table `xt_bankinfo` */

DROP TABLE IF EXISTS `xt_bankinfo`;

CREATE TABLE `xt_bankinfo` (
  `bankid` varchar(32) NOT NULL COMMENT 'ID',
  `bankName` varchar(64) NOT NULL COMMENT '银行名称',
  `bankCardNo` varchar(64) NOT NULL COMMENT '银行卡号',
  `bankAccountName` varchar(64) NOT NULL COMMENT '银行账户名',
  `ifClose` char(1) NOT NULL DEFAULT '1' COMMENT '是否关闭 1为关闭，0为已关闭',
  `userid` varchar(32) NOT NULL,
  `cardid` varchar(25) DEFAULT NULL COMMENT '身份证号码',
  `mobile` varchar(15) DEFAULT NULL COMMENT '银行预留手机号',
  `bankcardurl` varchar(100) DEFAULT NULL COMMENT '银行卡图片',
  PRIMARY KEY (`bankid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='支付银行信息';

/*Data for the table `xt_bankinfo` */


/*Table structure for table `xt_call_account` */

DROP TABLE IF EXISTS `xt_call_account`;

CREATE TABLE `xt_call_account` (
  `call_accountid` varchar(32) NOT NULL,
  `orderid` varchar(32) DEFAULT NULL COMMENT '订单ID',
  `userid` varchar(32) DEFAULT NULL COMMENT '客户ID',
  `productid` varchar(32) DEFAULT NULL COMMENT '产品ID',
  `customerid` varchar(10) DEFAULT NULL COMMENT '商户号',
  `amount` double(10,2) NOT NULL DEFAULT '0.00' COMMENT '贷款金额',
  `opuserid` varchar(32) DEFAULT NULL COMMENT '催缴操作员ID',
  `status` char(1) DEFAULT '0' COMMENT '订单状态',
  `ifoverdue` char(1) DEFAULT '0' COMMENT '是否逾期 0未逾期，1已逾期',
  `amount_must` double(10,2) DEFAULT '0.00' COMMENT '应收金额',
  `amount_late` double(10,2) DEFAULT '0.00' COMMENT '滞纳金',
  `ifdelay` char(1) DEFAULT '0' COMMENT '是否延期 0不延期，1延期',
  `return_date` datetime DEFAULT NULL COMMENT '应还日期',
  `visit_result` varchar(200) DEFAULT NULL COMMENT '回访结果',
  `visit_date` datetime DEFAULT NULL COMMENT '回访时间',
  `createdate` datetime DEFAULT NULL COMMENT '创建时间',
  `amountype` char(1) NOT NULL DEFAULT '0' COMMENT '0现金贷客户,1分期贷客户',
  PRIMARY KEY (`call_accountid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='催缴表';

/*Data for the table `xt_call_account` */


/*Table structure for table `xt_code` */

DROP TABLE IF EXISTS `xt_code`;

CREATE TABLE `xt_code` (
  `CODEID` varchar(32) NOT NULL,
  `CODENO` varchar(10) NOT NULL,
  `UMOBILE` varchar(11) DEFAULT NULL COMMENT '手机号码',
  `USTATUS` char(1) NOT NULL DEFAULT '1' COMMENT '是否有效1有效0无效',
  `UCREATEDATE` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`CODEID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `xt_code` */


/*Table structure for table `xt_compinfo` */

DROP TABLE IF EXISTS `xt_compinfo`;

CREATE TABLE `xt_compinfo` (
  `compid` varchar(32) NOT NULL COMMENT '企业id编码',
  `customerid` varchar(10) NOT NULL COMMENT '商户号',
  `opuserid` varchar(32) NOT NULL COMMENT '业企管理员',
  `compname` varchar(128) NOT NULL COMMENT '单位名称',
  `balance` double(10,2) DEFAULT '0.00' COMMENT '额余',
  `smsbalance` double(10,2) DEFAULT '0.00' COMMENT '短信额余',
  `level` varchar(15) DEFAULT '00001' COMMENT '层级 00001,0000100001',
  `status` char(1) NOT NULL DEFAULT '1' COMMENT '状态 0无效，1有效',
  `comptype` varchar(50) DEFAULT '0' COMMENT '企业类似 型类',
  `qrcode` varchar(100) DEFAULT NULL COMMENT '推广二维码',
  `address` varchar(100) DEFAULT NULL COMMENT '现居住地',
  `mobile` varchar(11) DEFAULT NULL COMMENT '电话号码',
  `contact` varchar(20) DEFAULT NULL COMMENT '联系人',
  `summary` varchar(500) DEFAULT NULL COMMENT '简要',
  `content` text COMMENT '内容',
  `logo` varchar(100) DEFAULT NULL,
  `flowtotal` int(11) DEFAULT '0' COMMENT '值充还剩余流量',
  `flowuse` int(11) DEFAULT '0' COMMENT '已使用流量',
  `flowlimit` int(11) DEFAULT '400' COMMENT 'æ¯æ—¥ä¸Šé™',
  `createdate` datetime NOT NULL,
  PRIMARY KEY (`compid`),
  UNIQUE KEY `index_compinfo_ucompid` (`compid`),
  KEY `index_compinfo_ustatus` (`status`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='企业表 与管理员挂钩';

/*Data for the table `xt_compinfo` */


/*Table structure for table `xt_comptoauditfield` */

DROP TABLE IF EXISTS `xt_comptoauditfield`;

CREATE TABLE `xt_comptoauditfield` (
  `auditfieldid` varchar(32) NOT NULL COMMENT '审核ID',
  `compid` varchar(32) NOT NULL COMMENT '企业ID',
  `customerid` varchar(10) NOT NULL COMMENT '商户号',
  PRIMARY KEY (`auditfieldid`,`compid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='企业与认证中心字段';

/*Data for the table `xt_comptoauditfield` */

/*Table structure for table `xt_contact` */

DROP TABLE IF EXISTS `xt_contact`;

CREATE TABLE `xt_contact` (
  `opuserid` varchar(32) NOT NULL,
  `compid` varchar(32) NOT NULL COMMENT '企业id编码',
  `customerid` varchar(10) NOT NULL COMMENT '商户号',
  `types` char(1) DEFAULT '0' COMMENT '0微信 1QQ',
  `contact` varchar(50) DEFAULT NULL COMMENT '联系内容 比如微信',
  `transferway` char(1) DEFAULT '0' COMMENT '0不跳转，1手动跳转，2自动跳转',
  `pathurl` varchar(128) DEFAULT NULL COMMENT '调转地址',
  PRIMARY KEY (`opuserid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `xt_contact` */

/*Table structure for table `xt_contract_template` */

DROP TABLE IF EXISTS `xt_contract_template`;

CREATE TABLE `xt_contract_template` (
  `contract_templateid` varchar(32) NOT NULL COMMENT '合同模板ID',
  `opuserid` varchar(32) NOT NULL COMMENT '操作ID',
  `from_app` varchar(20) DEFAULT NULL COMMENT '来自哪个APP',
  ` contract_key` varchar(60) DEFAULT NULL COMMENT '合同KEY',
  `title` varchar(100) DEFAULT NULL COMMENT '标题',
  `content` text COMMENT '合同内容',
  `signature` varchar(128) DEFAULT NULL COMMENT '签章',
  `createdate` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`contract_templateid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='合同模板表';

/*Data for the table `xt_contract_template` */

/*Table structure for table `xt_coupon` */

DROP TABLE IF EXISTS `xt_coupon`;

CREATE TABLE `xt_coupon` (
  `couponid` varchar(32) NOT NULL COMMENT '优惠卷',
  `title` varchar(50) DEFAULT NULL COMMENT '奖项名称',
  `userid` varchar(32) DEFAULT NULL COMMENT '发配给用户ID',
  `types` char(1) DEFAULT '0' COMMENT '减免类型',
  `amount` double(10,2) DEFAULT '0.00' COMMENT '减免金额',
  `total` int(5) DEFAULT '1' COMMENT '发行总数',
  `used_num` int(5) DEFAULT '0' COMMENT '已用数量',
  `expiry_date` date DEFAULT NULL COMMENT '有效期',
  PRIMARY KEY (`couponid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='优惠券列表';

/*Data for the table `xt_coupon` */

/*Table structure for table `xt_daiproduct` */

DROP TABLE IF EXISTS `xt_daiproduct`;

CREATE TABLE `xt_daiproduct` (
  `productid` varchar(32) NOT NULL COMMENT '贷款商品ID',
  `title` varchar(64) NOT NULL COMMENT '产品名称',
  `productname` varchar(64) DEFAULT NULL COMMENT '产品名称',
  `opuserid` varchar(32) DEFAULT NULL COMMENT '操作员',
  `customerid` varchar(10) DEFAULT NULL COMMENT '商户号',
  `status` char(1) DEFAULT NULL COMMENT '状态',
  `ifoper` char(1) DEFAULT '1' COMMENT '是否为管理员提交的 0不是，1 是',
  `price` varchar(50) DEFAULT '' COMMENT '贷款额度是一个区间',
  `keyword` varchar(50) DEFAULT '' COMMENT '关键字 空格隔开 最大3个，每个不超过4个字',
  `types` varchar(10) DEFAULT '0' COMMENT '有选择 日利率，月利率、年利率',
  `moneyrate` varchar(5) DEFAULT '0.25' COMMENT '息利百分比',
  `logo` varchar(100) DEFAULT NULL COMMENT 'LOGO',
  `headpic` varchar(100) DEFAULT NULL COMMENT 'html5页面上的注册宣传图',
  `content` varchar(100) DEFAULT NULL COMMENT '简单介绍',
  `regpath` varchar(50) DEFAULT NULL COMMENT '注册链接',
  `qrcode` varchar(100) DEFAULT NULL COMMENT '二维码推广',
  `weixincode` varchar(100) DEFAULT NULL COMMENT '审核员微信二维码',
  `createdate` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`productid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `xt_daiproduct` */


/*Table structure for table `xt_dept` */

DROP TABLE IF EXISTS `xt_dept`;

CREATE TABLE `xt_dept` (
  `deptid` varchar(32) NOT NULL,
  `title` varchar(50) NOT NULL COMMENT '部门名称',
  `level` varchar(25) NOT NULL,
  `content` varchar(200) DEFAULT NULL COMMENT '部门介绍',
  PRIMARY KEY (`deptid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='部门表 分层级';

/*Data for the table `xt_dept` */

/*Table structure for table `xt_elect_contract` */

DROP TABLE IF EXISTS `xt_elect_contract`;

CREATE TABLE `xt_elect_contract` (
  `elect_contractid` varchar(32) NOT NULL COMMENT '电子合同ID',
  `userid` varchar(32) NOT NULL COMMENT '客户ID',
  `customer_name` varchar(30) NOT NULL COMMENT '客户名称',
  `name` varchar(100) DEFAULT NULL COMMENT '合同名称',
  `types` char(1) NOT NULL DEFAULT '0' COMMENT '合同类型',
  `address` varchar(100) DEFAULT NULL COMMENT '合同址地',
  `createdate` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`elect_contractid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='电子合同表';

/*Data for the table `xt_elect_contract` */

/*Table structure for table `xt_feedback` */

DROP TABLE IF EXISTS `xt_feedback`;

CREATE TABLE `xt_feedback` (
  `feedbackid` varchar(32) NOT NULL,
  `customerid` varchar(10) DEFAULT NULL,
  `userid` varchar(32) DEFAULT NULL COMMENT '用户ID',
  `content` text COMMENT '题问内容',
  `createdate` datetime DEFAULT NULL,
  PRIMARY KEY (`feedbackid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='反馈表';

/*Data for the table `xt_feedback` */

/*Table structure for table `xt_financelog` */

DROP TABLE IF EXISTS `xt_financelog`;

CREATE TABLE `xt_financelog` (
  `financelogid` varchar(32) NOT NULL COMMENT '财务日志id',
  `userid` varchar(32) NOT NULL COMMENT '消费用户ID',
  `opuserid` varchar(32) NOT NULL COMMENT '操作员ID',
  `customerid` varchar(10) NOT NULL COMMENT '商户号',
  `compid` varchar(32) NOT NULL COMMENT '企业id编码',
  `uname` varchar(255) DEFAULT NULL COMMENT '操作用户名',
  `status` char(1) NOT NULL COMMENT '状态(0正在处理,1处理成功,2处理失败)',
  `tradetype` char(1) NOT NULL COMMENT '综合征信，4四大借贷数据，5芝麻分等，8短信充值，9查询充值',
  `trademoney` double NOT NULL COMMENT '交易金额',
  `paymode` char(1) DEFAULT NULL COMMENT '支付方说明，如：0 支付宝、1 微信支付、2、银联转账',
  `bankinfo` varchar(64) DEFAULT NULL COMMENT '提现时用',
  `out_trade_no` varchar(40) NOT NULL COMMENT '流水单号',
  `transactionid` varchar(40) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`financelogid`,`opuserid`,`compid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='费扣明细表';

/*Data for the table `xt_financelog` */


/*Table structure for table `xt_loandata` */

DROP TABLE IF EXISTS `xt_loandata`;

CREATE TABLE `xt_loandata` (
  `loandataid` varchar(32) NOT NULL,
  `userid` varchar(32) DEFAULT NULL,
  `loandname` varchar(32) DEFAULT NULL COMMENT '借贷名称',
  `bereturnedvalue` double(10,2) DEFAULT '0.00' COMMENT '待还金额',
  `alrepaidvalue` double(10,2) DEFAULT '0.00' COMMENT '已还金额',
  `beoverduevalue` double(10,2) DEFAULT '0.00' COMMENT '逾期金额',
  PRIMARY KEY (`loandataid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户借贷数据表';

/*Data for the table `xt_loandata` */


/*Table structure for table `xt_loanrecord` */

DROP TABLE IF EXISTS `xt_loanrecord`;

CREATE TABLE `xt_loanrecord` (
  `loanrecordid` varchar(32) NOT NULL COMMENT '借款记录ID',
  `opuserid` varchar(32) DEFAULT NULL COMMENT '操作用户ID',
  `userid` varchar(32) NOT NULL COMMENT '借款用户ID',
  `customerid` varchar(10) NOT NULL COMMENT '商户号',
  `productid` varchar(32) DEFAULT NULL COMMENT '产品ID',
  `customerorderno` varchar(32) NOT NULL COMMENT '客户订单号',
  `customername` varchar(20) DEFAULT NULL COMMENT '客户名',
  `mobile` varchar(15) DEFAULT NULL COMMENT '手机号',
  `status` char(1) DEFAULT '0' COMMENT '审核情况 0:待审核,1:审核中;2:已通过;3:拒绝受理;4已还清，5逾期了',
  `ifdelay` char(1) DEFAULT '0' COMMENT '是否可以申请延期  0不能申请，1可以申请，2申请延期，3延期通过，4延期拒绝',
  `amount` double(10,2) NOT NULL DEFAULT '0.00' COMMENT '借款款金额',
  `repayamount` double(10,2) DEFAULT '0.00' COMMENT '还款金额',
  `months` int(5) DEFAULT '7' COMMENT '贷款天数或者月数',
  `amountmust` double(10,2) DEFAULT '0.00' COMMENT '应收金额 到客户手上多少',
  `amountmonth` double(10,2) DEFAULT '0.00' COMMENT '月还款金额',
  `begindate` date NOT NULL COMMENT '开始借款日期',
  `enddate` date DEFAULT NULL COMMENT '结束日期时间',
  `createdate` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`loanrecordid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='借款记录列表';

/*Data for the table `xt_loanrecord` */


/*Table structure for table `xt_loans_credit` */

DROP TABLE IF EXISTS `xt_loans_credit`;

CREATE TABLE `xt_loans_credit` (
  `loansid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `userid` varchar(32) NOT NULL COMMENT '用户ID',
  `types` char(1) DEFAULT '0' COMMENT '类型 0为已经用户ID的查询结果，1为直接用户姓名和身份证查询',
  `opuserid` varchar(32) DEFAULT NULL COMMENT '操作管理员ID',
  `customerid` varchar(10) DEFAULT NULL COMMENT '商户号',
  `code` varchar(10) DEFAULT NULL COMMENT '查询结果码',
  `id_no` varchar(25) DEFAULT NULL COMMENT '身份证号',
  `id_name` varchar(20) DEFAULT NULL COMMENT '姓名',
  `id_phone` varchar(25) DEFAULT NULL,
  `apply_score` varchar(10) DEFAULT NULL COMMENT '申请准入分',
  `apply_credibility` varchar(10) DEFAULT NULL COMMENT '申请准入置信度',
  `query_org_count` varchar(10) DEFAULT NULL COMMENT '查询机构数',
  `query_finance_count` varchar(10) DEFAULT NULL COMMENT '查询消费金融类机构数',
  `query_cash_count` varchar(10) DEFAULT NULL COMMENT '查询网络贷款类机构数',
  `query_sum_count` varchar(10) DEFAULT NULL COMMENT '总查询次数',
  `latest_query_time` varchar(20) DEFAULT NULL COMMENT '最近查询时间',
  `latest_one_month` varchar(10) DEFAULT NULL COMMENT '近1个月总查询笔数',
  `latest_three_month` varchar(10) DEFAULT NULL COMMENT '近3个月总查询笔数',
  `latest_six_month` varchar(10) DEFAULT NULL COMMENT '近6个月总查询笔数/',
  `loans_score` varchar(10) DEFAULT NULL COMMENT '贷款行为分',
  `loans_credibility` varchar(10) DEFAULT NULL COMMENT '贷款行为置信度',
  `loans_count` varchar(10) DEFAULT NULL COMMENT '贷款放款总订单数',
  `loans_settle_count` varchar(10) DEFAULT NULL COMMENT '贷款已结清订单数',
  `loans_overdue_count` varchar(10) DEFAULT NULL COMMENT '贷款逾期订单数（M0+）',
  `loans_org_count` varchar(10) DEFAULT NULL COMMENT '贷款机构数',
  `consfin_org_count` varchar(10) DEFAULT NULL COMMENT '消费金融类机构数',
  `loans_cash_count` varchar(10) DEFAULT NULL COMMENT '网络贷款类机构数',
  `latest_one_month_behavior` varchar(10) DEFAULT NULL COMMENT '近1个月贷款笔数',
  `latest_three_month_behavior` varchar(10) DEFAULT NULL COMMENT '近3个月贷款笔数',
  `latest_six_month_behavior` varchar(10) DEFAULT NULL COMMENT '近6个月贷款笔数',
  `history_suc_fee` varchar(10) DEFAULT NULL COMMENT '历史贷款机构成功扣款笔数',
  `history_fail_fee` varchar(10) DEFAULT NULL COMMENT '历史贷款机构失败扣款笔数',
  `latest_one_month_suc` varchar(10) DEFAULT NULL COMMENT '近1个月贷款机构成功扣款笔数',
  `latest_one_month_fail` varchar(10) DEFAULT NULL COMMENT '近1个月贷款机构失败扣款笔数',
  `loans_long_time` varchar(10) DEFAULT NULL COMMENT '信用贷款时长',
  `loans_latest_time` varchar(20) DEFAULT NULL COMMENT '最近一次贷款时间/',
  `loans_credit_limit` varchar(10) DEFAULT NULL COMMENT '网贷建议授信额度',
  `loans_credibility_current` varchar(10) DEFAULT NULL COMMENT '网贷额度置信度',
  `loans_org_count_current` varchar(10) DEFAULT NULL COMMENT '网络贷款类机构数',
  `loans_product_count` varchar(10) DEFAULT NULL COMMENT '网络贷款类产品数',
  `loans_max_limit` varchar(10) DEFAULT NULL COMMENT '网络贷款机构最大授信额度',
  `loans_avg_limit` varchar(10) DEFAULT NULL COMMENT '网络贷款机构平均授信额度	',
  `consfin_credit_limit` varchar(10) DEFAULT NULL COMMENT '消金建议授信额度',
  `consfin_credibility` varchar(10) DEFAULT NULL COMMENT '消金额度置信度',
  `consfin_org_count_current` varchar(10) DEFAULT NULL COMMENT '消费金融类机构数',
  `consfin_product_count` varchar(10) DEFAULT NULL COMMENT '消费金融类产品数',
  `consfin_max_limit` varchar(10) DEFAULT NULL COMMENT '消费金融类机构最大授信额度',
  `consfin_avg_limit` varchar(10) DEFAULT NULL COMMENT '消费金融类机构平均授信额度',
  `createdate` datetime DEFAULT NULL COMMENT '查询时间',
  PRIMARY KEY (`loansid`,`userid`)
) ENGINE=MyISAM AUTO_INCREMENT=97 DEFAULT CHARSET=utf8;

/*Data for the table `xt_loans_credit` */


/*Table structure for table `xt_message` */

DROP TABLE IF EXISTS `xt_message`;

CREATE TABLE `xt_message` (
  `messageid` varchar(32) NOT NULL COMMENT '信息ID',
  `opuserid` varchar(32) NOT NULL COMMENT '发送人ID',
  `sendname` varchar(64) DEFAULT NULL COMMENT '发送人',
  `touserid` varchar(32) DEFAULT NULL COMMENT '接收人ID',
  `title` varchar(100) DEFAULT NULL,
  `content` varchar(300) DEFAULT NULL COMMENT '发送内容',
  `ifread` char(1) DEFAULT '0' COMMENT '是否阅读 0未阅读，1已阅读',
  `createdate` datetime DEFAULT NULL COMMENT '建创时间',
  PRIMARY KEY (`messageid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='系统消息表';

/*Data for the table `xt_message` */


/*Table structure for table `xt_mobile` */

DROP TABLE IF EXISTS `xt_mobile`;

CREATE TABLE `xt_mobile` (
  `mobileid` varchar(32) NOT NULL,
  `name` varchar(64) DEFAULT NULL,
  `mobilephone` varchar(64) NOT NULL,
  `userid` varchar(32) NOT NULL COMMENT 'ID',
  `createdate` datetime DEFAULT NULL,
  PRIMARY KEY (`mobilephone`,`userid`),
  KEY `xt_mobile_phone` (`mobilephone`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `xt_mobile` */


/*Table structure for table `xt_mobile_bill_month` */

DROP TABLE IF EXISTS `xt_mobile_bill_month`;

CREATE TABLE `xt_mobile_bill_month` (
  `mobile_bill_monthid` varchar(32) NOT NULL,
  `mobileid` varchar(32) NOT NULL,
  `bill_month` varchar(10) DEFAULT NULL COMMENT '2018-03',
  `bill_start_date` varchar(10) DEFAULT NULL COMMENT '账单开始日期2018-03-01',
  `bill_end_date` varchar(10) DEFAULT NULL COMMENT '账单结束日期2018-03-31',
  `base_fee` int(10) DEFAULT NULL COMMENT '基本套餐费6800',
  `extra_service_fee` int(10) DEFAULT NULL COMMENT '其他费用0',
  `voice_fee` int(10) DEFAULT NULL COMMENT '声音服务费0',
  `sms_fee` int(10) DEFAULT NULL COMMENT '短信服务付10',
  `web_fee` int(10) DEFAULT NULL COMMENT '互联网费0',
  `extra_fee` int(10) DEFAULT NULL COMMENT '0',
  `total_fee` int(10) DEFAULT NULL COMMENT '总费用6810',
  `discount` int(10) DEFAULT NULL COMMENT '0',
  `extra_discount` int(10) DEFAULT NULL COMMENT '0',
  `actual_fee` int(10) DEFAULT NULL COMMENT '0',
  `paid_fee` int(10) DEFAULT NULL COMMENT '0',
  `unpaid_fee` int(10) DEFAULT NULL COMMENT '0',
  `point` int(10) DEFAULT NULL COMMENT '积分数286',
  `last_point` int(10) DEFAULT NULL COMMENT '最后积分数286',
  `related_mobiles` varchar(33) DEFAULT NULL COMMENT '关联手机',
  PRIMARY KEY (`mobile_bill_monthid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='手机月账单';

/*Data for the table `xt_mobile_bill_month` */


/*Table structure for table `xt_mobile_call_details` */

DROP TABLE IF EXISTS `xt_mobile_call_details`;

CREATE TABLE `xt_mobile_call_details` (
  `details_id` varchar(32) NOT NULL,
  `mobileid` varchar(32) NOT NULL,
  `bill_month` varchar(10) DEFAULT NULL COMMENT '2018-03',
  `time` varchar(20) DEFAULT NULL COMMENT '响应时间',
  `peer_number` varchar(64) DEFAULT NULL COMMENT '呼叫号码',
  `location` varchar(10) DEFAULT NULL COMMENT '号码所在地',
  `location_type` varchar(20) DEFAULT NULL COMMENT '呼叫类型',
  `duration` int(10) DEFAULT NULL COMMENT '呼叫时长',
  `dial_type` varchar(10) DEFAULT NULL COMMENT '动作类型',
  `fee` int(10) DEFAULT NULL COMMENT '费用',
  PRIMARY KEY (`details_id`),
  KEY `index_mobileid_details` (`mobileid`,`time`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='手机详细消费记录';

/*Data for the table `xt_mobile_call_details` */


/*Table structure for table `xt_mobile_call_detailstotal` */

DROP TABLE IF EXISTS `xt_mobile_call_detailstotal`;

CREATE TABLE `xt_mobile_call_detailstotal` (
  `details_id` varchar(32) NOT NULL,
  `mobileid` varchar(32) NOT NULL,
  `time` datetime DEFAULT NULL COMMENT '响应时间',
  `peer_number` varchar(64) DEFAULT NULL COMMENT '呼叫号码',
  `location` varchar(10) DEFAULT NULL COMMENT '号码所在地',
  `location_type` varchar(20) DEFAULT NULL COMMENT '呼叫类型',
  `duration` int(10) DEFAULT NULL COMMENT '呼叫时长',
  `dial_type` varchar(10) DEFAULT NULL COMMENT '动作类型',
  `fee` int(10) DEFAULT NULL COMMENT '费用',
  `idialed` int(10) DEFAULT NULL COMMENT '被呼叫ID',
  `icount` int(10) DEFAULT NULL COMMENT '总数',
  `weekcount` int(10) DEFAULT NULL COMMENT '一周总数',
  `monthcount` int(10) DEFAULT NULL COMMENT '一月总数',
  `threemonthcount` int(10) DEFAULT NULL COMMENT '三月总数',
  `name` varchar(30) DEFAULT NULL COMMENT '动作类型',
  PRIMARY KEY (`details_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='手机详细消费记录统计';

/*Data for the table `xt_mobile_call_detailstotal` */


/*Table structure for table `xt_mobile_credit` */

DROP TABLE IF EXISTS `xt_mobile_credit`;

CREATE TABLE `xt_mobile_credit` (
  `mobileid` varchar(32) NOT NULL,
  `userid` varchar(32) NOT NULL COMMENT '用户ID',
  `mobile` varchar(15) DEFAULT NULL COMMENT '手机号',
  `name` varchar(20) DEFAULT NULL COMMENT '姓名',
  `idcard` varchar(32) DEFAULT NULL COMMENT '身份证',
  `carrier` varchar(30) DEFAULT NULL COMMENT '运营商',
  `province` varchar(30) DEFAULT NULL COMMENT '省份',
  `city` varchar(30) DEFAULT NULL COMMENT '城市',
  `open_time` varchar(11) DEFAULT NULL COMMENT '开卡日期',
  `level` varchar(20) DEFAULT NULL COMMENT '等级',
  `package_name` varchar(30) DEFAULT NULL COMMENT '成员产品',
  `state` varchar(2) DEFAULT NULL COMMENT '状态',
  `available_balance` varchar(15) DEFAULT NULL COMMENT '余额',
  `last_modify_time` varchar(22) DEFAULT NULL COMMENT '最后登录时间',
  `code` varchar(2) DEFAULT NULL COMMENT '查询状态',
  `message` varchar(10) DEFAULT NULL COMMENT '结果值 正常',
  `address` varchar(64) DEFAULT NULL COMMENT '地址',
  `email` varchar(64) DEFAULT NULL COMMENT '电子邮箱',
  `status` char(1) DEFAULT '0' COMMENT '统计状态 0未统计，1 已统计',
  PRIMARY KEY (`mobileid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='认证手机信息';

/*Data for the table `xt_mobile_credit` */


/*Table structure for table `xt_mobile_recharges` */

DROP TABLE IF EXISTS `xt_mobile_recharges`;

CREATE TABLE `xt_mobile_recharges` (
  `mobile_rechargesid` varchar(32) NOT NULL,
  `mobileid` varchar(32) NOT NULL,
  `recharge_time` varchar(32) DEFAULT NULL COMMENT '充值时间',
  `amount` int(10) DEFAULT '0' COMMENT '充值金额 分',
  `type` varchar(32) DEFAULT NULL COMMENT '充值方式',
  PRIMARY KEY (`mobile_rechargesid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='手机消费充值记录';

/*Data for the table `xt_mobile_recharges` */


/*Table structure for table `xt_news` */

DROP TABLE IF EXISTS `xt_news`;

CREATE TABLE `xt_news` (
  `newsid` varchar(32) NOT NULL,
  `compid` varchar(32) DEFAULT NULL COMMENT '企业id编码',
  `customerid` varchar(10) DEFAULT NULL COMMENT '商户号',
  `newstypeid` varchar(32) DEFAULT NULL,
  `watchtype` char(1) NOT NULL DEFAULT '0' COMMENT '0 公开观看，1教练观看 2学员家长观看',
  `title` varchar(256) NOT NULL COMMENT '新闻标题',
  `source` varchar(100) DEFAULT NULL COMMENT '源来',
  `author` varchar(50) DEFAULT NULL COMMENT '者作',
  `summary` varchar(500) DEFAULT NULL COMMENT '简要',
  `homepic` varchar(100) DEFAULT NULL COMMENT '封页图',
  `iffirstnews` char(1) DEFAULT '0' COMMENT '0为非首页，1为首页',
  `browsepoint` int(11) DEFAULT '0' COMMENT '浏览量',
  `content` longtext NOT NULL COMMENT '内容',
  `createdate` datetime NOT NULL COMMENT '发布时间',
  `position` char(1) DEFAULT '0' COMMENT '位置 1 为首页，2为乐官方 3乐俱乐部 4其他页面',
  `areaid` int(10) DEFAULT '58' COMMENT '地区id 城市id',
  `videopath` varchar(60) DEFAULT NULL COMMENT '视频路径 最多1个',
  `imgpath` varchar(550) DEFAULT NULL COMMENT '上传图片  最多9张 路径 空格隔开',
  `pathurl` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`newsid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='新闻表';

/*Data for the table `xt_news` */

/*Table structure for table `xt_newstype` */

DROP TABLE IF EXISTS `xt_newstype`;

CREATE TABLE `xt_newstype` (
  `newstypeid` varchar(32) NOT NULL,
  `newstypename` varchar(64) NOT NULL COMMENT '新闻类型称名',
  `level` varchar(20) DEFAULT NULL COMMENT '层级',
  PRIMARY KEY (`newstypeid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `xt_newstype` */

/*Table structure for table `xt_oper_user` */

DROP TABLE IF EXISTS `xt_oper_user`;

CREATE TABLE `xt_oper_user` (
  `opuserid` varchar(32) NOT NULL,
  `compid` varchar(32) NOT NULL COMMENT '企业id编码',
  `customerid` varchar(10) NOT NULL COMMENT '商户号',
  `username` char(20) NOT NULL COMMENT '录登名',
  `opname` varchar(20) DEFAULT NULL COMMENT '姓名',
  `password` char(32) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `mobile` varchar(20) DEFAULT NULL COMMENT '手机号码',
  `weixin` varchar(50) DEFAULT NULL COMMENT '微信号码',
  `qrcode` varchar(200) DEFAULT NULL COMMENT '二维码',
  `belongto` varchar(50) DEFAULT NULL COMMENT '手机归属地',
  `useable` tinyint(4) NOT NULL DEFAULT '1' COMMENT '是否可用(0禁用,1可用)',
  `roleid` varchar(32) NOT NULL COMMENT '所属角色',
  `addtime` datetime NOT NULL COMMENT '创建时间',
  `logintime` datetime DEFAULT NULL COMMENT '登陆时间',
  `loginip` varchar(15) DEFAULT NULL COMMENT '登陆IP',
  `ifoper` char(1) DEFAULT '1' COMMENT '是否平台管理员 0不是平台管理员 1是平台管理员',
  PRIMARY KEY (`opuserid`),
  KEY `username` (`username`) USING BTREE,
  KEY `fk_user_role` (`roleid`),
  CONSTRAINT `fk_user_role` FOREIGN KEY (`roleid`) REFERENCES `auth_role` (`roleid`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `xt_oper_user` */


/*Table structure for table `xt_order` */

DROP TABLE IF EXISTS `xt_order`;

CREATE TABLE `xt_order` (
  `orderid` varchar(32) NOT NULL COMMENT '订单ID',
  `productid` varchar(32) NOT NULL COMMENT '订购的产品ID',
  `userid` varchar(32) NOT NULL COMMENT '客户ID',
  `amount` double(10,2) NOT NULL DEFAULT '0.00' COMMENT '贷款金额',
  `amount_first` double(10,2) DEFAULT '0.00' COMMENT '首付',
  `months` int(5) DEFAULT '1' COMMENT '分期数',
  `amount_month` double(10,2) DEFAULT '0.00' COMMENT '月还款金额',
  `status` char(1) DEFAULT NULL COMMENT '状态 0申请中，1通过，2已回款，3逾期M0 \\4.M1 \\5.M2	\\6.M3\\7.M4',
  `createdate` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`orderid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='订单表';

/*Data for the table `xt_order` */

/*Table structure for table `xt_paylog` */

DROP TABLE IF EXISTS `xt_paylog`;

CREATE TABLE `xt_paylog` (
  `paylogid` varchar(32) NOT NULL COMMENT '代付日志表ID',
  `opuserid` varchar(32) DEFAULT NULL COMMENT '操作用户ID',
  `userid` varchar(32) DEFAULT NULL COMMENT '客户ID',
  `customer_order_no` varchar(64) DEFAULT NULL COMMENT '客户订单号',
  `customer_name` varchar(20) DEFAULT NULL COMMENT '客户名',
  `bank_card_num` varchar(26) DEFAULT NULL COMMENT '银行卡号',
  `amount` double(10,2) DEFAULT '0.00' COMMENT '扣款金额',
  `mobile` varchar(15) DEFAULT NULL COMMENT '手机号',
  `merchant_order_no` varchar(60) DEFAULT NULL COMMENT '商户订单号',
  `ext_order_no` varchar(60) DEFAULT NULL COMMENT '外部订单号',
  `status` char(1) NOT NULL DEFAULT '0' COMMENT '状态',
  `pay_order_no` varchar(60) DEFAULT NULL COMMENT '支付订单号',
  `repay_status` char(1) DEFAULT '0' COMMENT '还款状态 0未还，1已还',
  `repay_date` datetime DEFAULT NULL COMMENT '还款时间',
  `cancel_status` char(1) DEFAULT '0' COMMENT '解约状态0未解约，1已解约',
  `createdate` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`paylogid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='代付日志表';

/*Data for the table `xt_paylog` */

/*Table structure for table `xt_pic` */

DROP TABLE IF EXISTS `xt_pic`;

CREATE TABLE `xt_pic` (
  `picid` varchar(32) NOT NULL,
  `userid` varchar(32) NOT NULL COMMENT '用户ID',
  `picurl` varchar(100) DEFAULT NULL,
  `types` int(3) DEFAULT '0' COMMENT '类型 0身份证正面，1身份证反面，2手持身份证，3移动截图，4联通截图，5电信截图，6淘宝截图，7支付宝截图，8京东截图，9借条截图',
  `words` varchar(60) DEFAULT NULL COMMENT '需要朗读文字',
  `createdate` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`picid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `xt_pic` */


/*Table structure for table `xt_product` */

DROP TABLE IF EXISTS `xt_product`;

CREATE TABLE `xt_product` (
  `productid` varchar(32) NOT NULL COMMENT '贷款商品ID',
  `title` varchar(100) NOT NULL COMMENT '产品名称',
  `opuserid` varchar(32) DEFAULT NULL COMMENT '操作员',
  `customerid` varchar(10) DEFAULT NULL COMMENT '商户号',
  `status` char(1) DEFAULT NULL COMMENT '状态',
  `price` double(10,2) DEFAULT '0.00' COMMENT '价格',
  `amountfirst` double(10,2) DEFAULT '0.00' COMMENT '首付',
  `moneyrate` double(3,2) DEFAULT '0.25' COMMENT '息利',
  `months` int(5) DEFAULT '1' COMMENT '分期数',
  `amountmonth` double(10,2) DEFAULT '0.00' COMMENT '月还款金额',
  `content` text COMMENT '合同内容',
  `createdate` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`productid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `xt_product` */


/*Table structure for table `xt_relatives` */

DROP TABLE IF EXISTS `xt_relatives`;

CREATE TABLE `xt_relatives` (
  `relativesid` varchar(32) NOT NULL,
  `userid` varchar(32) NOT NULL,
  `types` varchar(12) DEFAULT '0' COMMENT '0父亲，1母亲，2兄弟姐妹,3其他',
  `uname` varchar(50) DEFAULT NULL COMMENT '姓名',
  `mobile` varchar(20) NOT NULL COMMENT '手机号码',
  `address` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`relativesid`,`userid`,`mobile`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='亲属关系表';

/*Data for the table `xt_relatives` */


/*Table structure for table `xt_repayrecord` */

DROP TABLE IF EXISTS `xt_repayrecord`;

CREATE TABLE `xt_repayrecord` (
  `repayrecordid` varchar(32) NOT NULL COMMENT '借款记录ID',
  `opuserid` varchar(32) DEFAULT NULL COMMENT '操作用户ID',
  `userid` varchar(32) NOT NULL COMMENT '借款用户ID',
  `customerid` varchar(10) NOT NULL COMMENT '商户号',
  `productid` varchar(32) DEFAULT NULL COMMENT '产品ID',
  `customerorderno` varchar(32) NOT NULL COMMENT '客户订单号',
  `customername` varchar(20) DEFAULT NULL COMMENT '客户名',
  `mobile` varchar(15) DEFAULT NULL COMMENT '手机号',
  `status` char(1) DEFAULT '0' COMMENT '还款情况 0(未到期)待还(分期) 1待还(续期) 2待还(分期已平本金) 3待还(续期已平本金)4已还(本息)5已还(分期)6已还(续期 7(逾期)还款0:待审核,1:审核中;2:已通过;3:拒绝受理;4已还清，5逾期了',
  `ifdelay` char(1) DEFAULT '0' COMMENT '是否续期  0未续期，1续期，2逾期',
  `amount` double(10,2) NOT NULL DEFAULT '0.00' COMMENT '借款款金额',
  `repaydate` date NOT NULL COMMENT '还款日期',
  `createdate` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`repayrecordid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='还款记录列表';

/*Data for the table `xt_repayrecord` */

/*Table structure for table `xt_sn` */

DROP TABLE IF EXISTS `xt_sn`;

CREATE TABLE `xt_sn` (
  `userlogin` int(11) NOT NULL DEFAULT '10000' COMMENT '用户登录名',
  `customerid` int(11) NOT NULL DEFAULT '2',
  `incode` int(8) NOT NULL DEFAULT '1000',
  PRIMARY KEY (`userlogin`,`customerid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `xt_sn` */


/*Table structure for table `xt_strategy` */

DROP TABLE IF EXISTS `xt_strategy`;

CREATE TABLE `xt_strategy` (
  `strategyid` varchar(32) NOT NULL COMMENT '攻略编号',
  `typeid` varchar(32) NOT NULL COMMENT '类型id(如：新手指南的编号)',
  `typename` varchar(32) NOT NULL COMMENT '类型名称（如：新手指南）',
  `imgpath` varchar(50) DEFAULT NULL,
  `title` varchar(50) NOT NULL COMMENT '标题（如：为什么绑定失败）',
  `content` varchar(500) NOT NULL COMMENT '攻略详细内容',
  `createdate` varchar(50) DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`strategyid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `xt_strategy` */


/*Table structure for table `xt_syslog` */

DROP TABLE IF EXISTS `xt_syslog`;

CREATE TABLE `xt_syslog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customerid` varchar(10) DEFAULT NULL COMMENT '商户号',
  `compid` varchar(32) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL COMMENT '操作用户',
  `type` tinyint(4) NOT NULL COMMENT '操作类型(0操作日志;1异常日志)',
  `url` varchar(255) DEFAULT NULL COMMENT '请求地址',
  `method` varchar(255) NOT NULL COMMENT '执行方法',
  `params` text COMMENT '请求参数',
  `requestip` varchar(255) NOT NULL COMMENT '请求IP',
  `description` varchar(255) DEFAULT NULL COMMENT '操作描述',
  `detail` text COMMENT '异常详情',
  `oper_date` datetime NOT NULL COMMENT '操作日期',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4148 DEFAULT CHARSET=utf8 COMMENT='系统日志表';

/*Data for the table `xt_syslog` */


/*Table structure for table `xt_takeoff_order` */

DROP TABLE IF EXISTS `xt_takeoff_order`;

CREATE TABLE `xt_takeoff_order` (
  `takeoff_orderid` varchar(32) NOT NULL COMMENT '代扣订单',
  `userid` varchar(32) NOT NULL COMMENT '客户ID',
  `productid` varchar(32) NOT NULL COMMENT '贷款商品ID',
  `amount_first` double(10,2) DEFAULT '0.00' COMMENT '首付',
  `months` int(5) DEFAULT '1' COMMENT '分期数',
  `amount_month` double(10,2) DEFAULT '0.00' COMMENT '月还款金额',
  `bankno` varchar(26) DEFAULT NULL COMMENT '扣款银行卡号',
  `order_status` char(1) DEFAULT '0' COMMENT '订单状态',
  PRIMARY KEY (`takeoff_orderid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='代扣订单列表';

/*Data for the table `xt_takeoff_order` */

/*Table structure for table `xt_thirdlogin` */

DROP TABLE IF EXISTS `xt_thirdlogin`;

CREATE TABLE `xt_thirdlogin` (
  `thirdloginid` varchar(32) NOT NULL,
  `access_token` varchar(128) DEFAULT NULL COMMENT '第三方信息',
  `openid` varchar(64) DEFAULT NULL COMMENT '第三方id',
  `userid` varchar(32) DEFAULT NULL COMMENT '本地用户id',
  `uname` varchar(50) DEFAULT NULL COMMENT '姓名',
  `utype` char(1) NOT NULL DEFAULT '0' COMMENT '第三方分类 0为微信，1为qq,2微博',
  `ifthird` char(1) DEFAULT '0' COMMENT '是否绑定过了 1 绑定过了 0 未有',
  `headpic` varchar(180) DEFAULT NULL,
  `country` varchar(32) DEFAULT NULL,
  `province` varchar(32) DEFAULT NULL,
  `city` varchar(32) DEFAULT NULL,
  `language` varchar(10) DEFAULT NULL,
  `sex` varchar(2) DEFAULT '1' COMMENT '1为男，0为女',
  PRIMARY KEY (`thirdloginid`),
  KEY `thirdlogin_openid` (`openid`),
  KEY `thirdlogin_userid_type` (`userid`,`utype`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='通过第三方登录';

/*Data for the table `xt_thirdlogin` */


/*Table structure for table `xt_umessage` */

DROP TABLE IF EXISTS `xt_umessage`;

CREATE TABLE `xt_umessage` (
  `messageid` varchar(32) NOT NULL COMMENT '信息ID',
  `userid` varchar(32) NOT NULL COMMENT '发送人ID',
  `parentid` varchar(32) DEFAULT NULL COMMENT '父ID',
  `content` varchar(300) DEFAULT NULL COMMENT '发送内容',
  `createdate` datetime DEFAULT NULL COMMENT '建创时间',
  PRIMARY KEY (`messageid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='客户信息表';

/*Data for the table `xt_umessage` */


/*Table structure for table `xt_userexamine` */

DROP TABLE IF EXISTS `xt_userexamine`;

CREATE TABLE `xt_userexamine` (
  `examineid` varchar(32) NOT NULL COMMENT '审核ID',
  `loanrecordid` varchar(32) DEFAULT NULL COMMENT '借款记录ID',
  `userid` varchar(32) NOT NULL COMMENT '户用ID',
  `opuserid` varchar(32) NOT NULL COMMENT '操作员ID',
  `status` char(1) DEFAULT '0' COMMENT '0:待审核,1:审核中;2:已通过;3:拒绝受理;',
  `remark` varchar(100) DEFAULT NULL COMMENT '审核备注',
  `followremark` varchar(100) DEFAULT NULL COMMENT '跟踪备注',
  `createdate` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`examineid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户审核记录';

/*Data for the table `xt_userexamine` */


/*Table structure for table `xt_userinfo` */

DROP TABLE IF EXISTS `xt_userinfo`;

CREATE TABLE `xt_userinfo` (
  `userid` varchar(32) NOT NULL COMMENT '用户主键id',
  `compid` varchar(32) DEFAULT NULL COMMENT '企业id编码',
  `customerid` varchar(10) DEFAULT NULL COMMENT '商户号',
  `loginname` varchar(64) NOT NULL COMMENT '用户登录名',
  `password` varchar(40) NOT NULL COMMENT '密码',
  `uname` varchar(50) DEFAULT NULL COMMENT '姓名',
  `nickname` varchar(30) DEFAULT NULL COMMENT '昵称（登录后显示内容）',
  `compname` varchar(64) DEFAULT NULL COMMENT '单位名称',
  `compaddress` varchar(100) DEFAULT NULL COMMENT '位单地址',
  `comptel` varchar(30) DEFAULT NULL COMMENT '单位电话',
  `income` varchar(10) DEFAULT NULL COMMENT '月收入',
  `opuserid` varchar(32) DEFAULT NULL COMMENT '操作员ID',
  `ifrenzheng` char(1) DEFAULT '0' COMMENT '是否认证通过 0需要认证，1认证通过，2认证中，3需要重新认证',
  `areaid` varchar(20) DEFAULT NULL COMMENT '区域id',
  `usertype` varchar(2) DEFAULT '1' COMMENT '用户类型 0为root用户管理员，1为客服，2教练，3学员，4家长普通用户,5游客',
  `sex` char(1) DEFAULT '1' COMMENT '性别',
  `mobile` varchar(20) NOT NULL COMMENT '手机号码',
  `belongto` varchar(50) DEFAULT NULL COMMENT '手机属于',
  `tel` varchar(64) DEFAULT NULL COMMENT '电话',
  `qq` varchar(20) DEFAULT NULL COMMENT 'qq/uc',
  `weixin` varchar(50) DEFAULT NULL COMMENT '微信',
  `email` varchar(100) DEFAULT NULL COMMENT '电子邮箱',
  `gpsaddress` varchar(200) DEFAULT NULL COMMENT 'GPS地址',
  `address` varchar(100) DEFAULT NULL COMMENT '现居住地',
  `post` varchar(100) DEFAULT NULL COMMENT '编邮',
  `birthday` date DEFAULT NULL COMMENT '生出日期',
  `headpic` varchar(256) DEFAULT NULL COMMENT 'åƒå›¾',
  `status` char(1) DEFAULT '0' COMMENT '0:审核中;1:已通过;2:业务员维护中;3:拒绝申请;4:失征信;5:已弃用;6:停用;7:已删除;',
  `ifdelay` char(1) DEFAULT NULL,
  `balance` double(10,2) DEFAULT '0.00' COMMENT '额余',
  `cardtype` varchar(8) DEFAULT NULL COMMENT '件证类型',
  `ifmarriage` varchar(4) DEFAULT NULL COMMENT '婚姻情况  已婚、未婚',
  `education` varchar(16) DEFAULT NULL COMMENT '历学 小学、初中、高中/中专、大专、本科、研究生以上',
  `cardid` varchar(20) DEFAULT NULL COMMENT '件证号码',
  `creditFen` int(11) DEFAULT '500' COMMENT '信用分数',
  `lastlogindate` datetime DEFAULT NULL COMMENT '后最登录时间',
  `logins` int(11) DEFAULT NULL COMMENT '录登次数',
  `pwderrordate` datetime DEFAULT NULL COMMENT '密码错误日期',
  `pwderrorlogins` int(5) DEFAULT NULL COMMENT '码密错误次数',
  `latitude` double DEFAULT NULL COMMENT '纬度',
  `longitude` double DEFAULT NULL COMMENT '经度',
  `fromApp` varchar(20) DEFAULT NULL COMMENT '来自哪个APP',
  `fromChannel` varchar(20) DEFAULT NULL COMMENT '来源那个渠道',
  `remark` varchar(256) DEFAULT NULL,
  `rank` int(10) DEFAULT '10' COMMENT '等级',
  `createdate` datetime DEFAULT NULL,
  `ifbasic` char(1) DEFAULT '0' COMMENT '基本是否认证  0需要上传，1已上传',
  `ifid` char(1) DEFAULT '0' COMMENT '身份证是否认证  0需要上传，1已上传',
  `ifcontacts` char(1) DEFAULT '0' COMMENT '联系人是否认证  0需要上传，1已上传',
  `ifvideo` char(1) DEFAULT '0' COMMENT '视频是否认证  0需要上传，1已上传',
  `ifcarrier` char(1) DEFAULT '0' COMMENT '营运商是否认证  0需要上传，1已上传',
  `ifother` char(1) DEFAULT '0' COMMENT '其他是否认证  0需要上传，1已上传',
  PRIMARY KEY (`userid`,`loginname`,`mobile`),
  UNIQUE KEY `index_userid_user` (`userid`),
  KEY `index_user_ustatus` (`status`),
  KEY `index_user_streamdevserverid` (`areaid`),
  KEY `index_user_password` (`password`),
  KEY `index_user_loginname` (`loginname`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='客户表';

/*Data for the table `xt_userinfo` */


/*Table structure for table `xt_userip` */

DROP TABLE IF EXISTS `xt_userip`;

CREATE TABLE `xt_userip` (
  `userip` int(11) NOT NULL AUTO_INCREMENT,
  `customerid` varchar(10) DEFAULT NULL COMMENT '商户号',
  `ip` varchar(32) DEFAULT NULL COMMENT 'iP地址',
  `createdate` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`userip`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `xt_userip` */

/*Table structure for table `xt_userlog` */

DROP TABLE IF EXISTS `xt_userlog`;

CREATE TABLE `xt_userlog` (
  `userlogid` varchar(32) NOT NULL COMMENT '用户操作日志id',
  `userid` varchar(32) NOT NULL COMMENT '用户id',
  `customerid` varchar(8) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL COMMENT '操作用户名',
  `userip` varchar(25) DEFAULT NULL COMMENT '操作用户ip',
  `operationdesc` varchar(255) DEFAULT NULL COMMENT '操作内容',
  `operation` varchar(255) NOT NULL COMMENT '被操作动作',
  `objectname` varchar(255) DEFAULT NULL COMMENT '操作对象',
  `result` int(2) DEFAULT NULL COMMENT '操作结果 1为成功 0为失败',
  `errorinfo` varchar(255) DEFAULT NULL COMMENT '错误信息',
  `logtime` datetime NOT NULL COMMENT '写日志时间',
  PRIMARY KEY (`userlogid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='企业用户操作日志';

/*Data for the table `xt_userlog` */


/*Table structure for table `xt_usertoopuser` */

DROP TABLE IF EXISTS `xt_usertoopuser`;

CREATE TABLE `xt_usertoopuser` (
  `userid` varchar(32) NOT NULL COMMENT '用户ID',
  `opuserid` varchar(32) NOT NULL COMMENT '操作员ID',
  `customerid` varchar(10) NOT NULL COMMENT '商户号',
  `compid` varchar(32) DEFAULT NULL COMMENT '企业id编码',
  `createdate` datetime DEFAULT NULL COMMENT '时间',
  PRIMARY KEY (`userid`,`opuserid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `xt_usertoopuser` */


/*Table structure for table `xt_walletprice` */

DROP TABLE IF EXISTS `xt_walletprice`;

CREATE TABLE `xt_walletprice` (
  `priceid` varchar(32) NOT NULL,
  `customerid` varchar(10) DEFAULT NULL COMMENT '商户号',
  `compid` varchar(32) DEFAULT NULL COMMENT '企业id编码',
  `tradetype` char(1) NOT NULL COMMENT '0信短,1运营商，2综合征信，4四大借贷数据，5芝麻分等',
  `price` double(5,2) NOT NULL DEFAULT '0.00' COMMENT '价格',
  `rate` double(2,2) NOT NULL DEFAULT '0.70' COMMENT '扣折比例',
  PRIMARY KEY (`priceid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `xt_walletprice` */

/*Table structure for table `xt_work_order` */

DROP TABLE IF EXISTS `xt_work_order`;

CREATE TABLE `xt_work_order` (
  `work_orderid` varchar(32) NOT NULL,
  `customerid` varchar(10) NOT NULL COMMENT '商户号',
  `priority_type` char(1) NOT NULL DEFAULT '1' COMMENT '优先级别  1 重要，0一般',
  `classify` char(1) NOT NULL DEFAULT '0' COMMENT '分类：0系统，1客户',
  `opuserid` varchar(32) NOT NULL COMMENT '发布人',
  `roleid` int(11) DEFAULT NULL COMMENT '处理人（部门ID）',
  `title` varchar(128) NOT NULL COMMENT '标题',
  `content` text NOT NULL COMMENT '详细内容',
  `pic` varchar(300) DEFAULT NULL,
  `status` char(1) NOT NULL DEFAULT '0' COMMENT '状态 0等待处理，1已经处理，2处理失败或未处理',
  `updateopuserid` varchar(32) DEFAULT NULL COMMENT '发布人',
  `updatedate` datetime DEFAULT NULL,
  `createdate` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`work_orderid`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='工单';

/*Data for the table `xt_work_order` */


/* Function  structure for function  `GET_SN` */

/*!50003 DROP FUNCTION IF EXISTS `GET_SN` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `GET_SN`(in_flag INT(10)) RETURNS int(11)
BEGIN 
		DECLARE result INT;
		DECLARE lORDERNO INT;  
		DECLARE lUSERLOGIN INT; 
		SET result = 0;
		IF(in_flag=1) THEN
			UPDATE XT_SN SET USERLOGIN=USERLOGIN+1;
			SELECT MAX(USERLOGIN) INTO lUSERLOGIN FROM XT_SN;
		ELSE IF(in_flag=2) THEN
			UPDATE XT_SN SET ORDERNO=ORDERNO+1;
			SELECT MAX(ORDERNO) INTO lUSERLOGIN FROM XT_SN;
		ELSE IF(in_flag=3) THEN
			UPDATE XT_SN SET CUSTOMERID=CUSTOMERID+1;
			SELECT MAX(CUSTOMERID) INTO lUSERLOGIN FROM XT_SN;
		END IF;
		END IF;
		END IF;
		SET result=lUSERLOGIN;
		RETURN(result); 
END */$$
DELIMITER ;

/* Procedure structure for procedure `addOrUpdateOper` */

/*!50003 DROP PROCEDURE IF EXISTS  `addOrUpdateOper` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `addOrUpdateOper`(IN `opcode` varchar(20),IN `ophref` varchar(50),IN `opname` varchar(50),IN `opseq` int,IN `ifoper` char(1))
BEGIN
	declare opid int default 0;
	select op.opid intoopid from auth_operation AS op where op.opcode = opcode and op.ophref = ophref;
	if opid > 0 then
		update auth_operation set opname = opname, opseq = opseq,ifoper=ifoper
		where opcode = opcode and ophref = ophref;
		delete from auth_operation where opid = opid;
	else
		insert into auth_operation(opcode, opname, ophref, opseq,ifoper)
		values(opcode, opname, ophref, opseq,ifoper);
	end if;
END */$$
DELIMITER ;

/* Procedure structure for procedure `bind_opers` */

/*!50003 DROP PROCEDURE IF EXISTS  `bind_opers` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `bind_opers`(IN `roleid` varchar(32))
BEGIN
	/*用于判断是否结束循环*/
	declare done int default 0;
	declare opid int;
	declare count int default 0;
	/*定义游标*/
	declare c_opid cursor for select op.opid from auth_operation op;
	/*定义 设置循环结束标识done值怎么改变 的逻辑*/
	declare continue handler for not FOUND set done = 1;
	/*打开游标*/
	open c_opid;
		repeat
			fetch c_opid into opid;
			if not done then
				select count(op.opid) into count from auth_role_operation op where op.roleid = roleid and op.opid = opid;
				if count <= 0 then
					insert into auth_role_operation(roleid, opid) values(roleid, opid);
				end if;
			end if;
		until done end repeat;
	close c_opid;  /*关闭游标*/
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_auth_role_operation` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_auth_role_operation` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `sp_auth_role_operation`()
BEGIN
	DECLARE   lroleid varchar(32)  DEFAULT '';
	Declare   flag int default 0;
	Declare cur1 cursor for select roleid from auth_role where roleid!=23 ;
	Declare continue handler for sqlstate '02000' set flag = 1;
	Open cur1;
	REPEAT
	Fetch cur1 into lroleid;
	IF NOT flag THEN
			insert into auth_role_operation(roleid,opid)select lroleid,opid1 from auth_role_operation1;
	END IF;
        UNTIL flag END REPEAT;
	Close cur1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `Sp_CreateRandom` */

/*!50003 DROP PROCEDURE IF EXISTS  `Sp_CreateRandom` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Sp_CreateRandom`(IN mobile varchar(11),IN num int,OUT result INT)
BEGIN
	DECLARE result INT DEFAULT 0;
	if num=4 then
		select FLOOR(1000+RAND()*9000) into result;
		INSERT INTO XT_CODE(CODEID,CODENO,UMOBILE,USTATUS,UCREATEDATE)VALUES(REPLACE(UUID(),'-',''),result,mobile,0,now());
	else
		select  FLOOR(100000+RAND()*900000) into result;
		INSERT INTO XT_CODE(CODEID,CODENO,UMOBILE,USTATUS,UCREATEDATE)VALUES(REPLACE(UUID(),'-',''),result,mobile,0,now());
	end if;
	delete from XT_CODE where TIMESTAMPDIFF(MINUTE,UCREATEDATE,now())>30;/*大于30分钟删除*/
	select result;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_getLoanrecordReport` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_getLoanrecordReport` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getLoanrecordReport`(IN startDate varchar(10),
IN endDate varchar(10),
IN customerid varchar(32),
IN state   char(1))
BEGIN
	DECLARE  	lVar		int DEFAULT -1;
	DECLARE   vVar   VARCHAR(10) DEFAULT '';
	DECLARE   lstart int  DEFAULT -1;
	DECLARE   vstart VARCHAR(10) DEFAULT '';
	DECLARE   lend int  DEFAULT -1;
	DECLARE   vend VARCHAR(10) DEFAULT '';
	set lVar=0;
	drop temporary table if exists date_temp;
	create temporary table date_temp
		(
		 useid int(11) not null auto_increment,
		 recorddate varchar(10),
		 primary key (useid)
		)engine = memory;
		IF state=0 THEN
			set lstart=date_format(startDate, '%Y');
			set lend=date_format(endDate, '%Y');
			set lVar=lstart;
			While lVar<=lend do
				insert into date_temp(recorddate) values (lVar);
				set lVar=lVar+1;
			END while;
				if customerid is null or customerid='' then /*全局搜索*/
					select a.recorddate as createdate,IFNULL(sum(b.amount),0) as amount,'name' as customername,count(*) as count from date_temp a left join xt_loanrecord b  on year(b.createdate)= a.recorddate  group by a.recorddate order by a.recorddate asc;
				else/*按照企业来统计*/
					select a.recorddate as createdate,IFNULL(sum(b.amount),0) as amount,'' as customername,count(*) as count from date_temp a left join xt_loanrecord b
				on DATE_FORMAT(b.createdate,'%y')= DATE_FORMAT(STR_TO_DATE(CONCAT(a.recorddate,'-01-01'),'%Y-%m-%d'),'%y') where b.customerid in(select xt_compinfo.customerid from xt_compinfo where xt_compinfo.customerid=customerid) group by a.recorddate order by a.recorddate asc;
				end if;
		ELSE IF state=1 THEN
			set vstart=CONCAT(startDate);
			set vend=CONCAT(endDate);
			set lVar=1;
			set vVar=vstart;
			While DATE_FORMAT(STR_TO_DATE(vVar,'%Y-%m-%d'),'%y-%m-%d')<=DATE_FORMAT(STR_TO_DATE(vend,'%Y-%m-%d'),'%y-%m-%d') do
				insert into date_temp(recorddate) values (vVar);
				set vVar = adddate(vVar, interval 1 month);
				set lVar=lVar+1;
			END while;
				if customerid is null or customerid='' then /*全局搜索*/
					select CONCAT(year(a.recorddate),CONCAT('-',quarter(a.recorddate))) as createdate,IFNULL(sum(b.amount),0) as amount,'name' as customername,count(*) as count  from date_temp a left join xt_loanrecord b  on DATE_FORMAT(b.createdate,'%y-%m')= DATE_FORMAT(STR_TO_DATE(a.recorddate,'%Y-%m-%d'),'%y-%m')  group by CONCAT(year(a.recorddate),CONCAT('-',quarter(a.recorddate))) order by a.recorddate asc;
				else /*按照企业来统计*/
					select CONCAT(year(a.recorddate),CONCAT('-',quarter(a.recorddate))) as createdate,IFNULL(sum(b.amount),0) as amount,'' as customername,count(*) as count from date_temp a left join xt_loanrecord b
				on CONCAT(year(b.createdate),CONCAT('-',quarter(b.createdate)))= CONCAT(year(a.recorddate),CONCAT('-',quarter(a.recorddate))) where b.customerid in(select xt_compinfo.customerid from xt_compinfo where xt_compinfo.customerid=customerid) group by CONCAT(year(a.recorddate),CONCAT('-',quarter(a.recorddate))) order by a.recorddate asc;
				end if;
		ELSE IF state=2 THEN
			set vstart=CONCAT(startDate);
			set vend=CONCAT(endDate);
			set lVar=1;
			set vVar=vstart;
			While DATE_FORMAT(STR_TO_DATE(vVar,'%Y-%m-%d'),'%Y-%m-%d')<=DATE_FORMAT(STR_TO_DATE(vend,'%Y-%m-%d'),'%Y-%m-%d') do
				insert into date_temp(recorddate) values (vVar);
				set vVar = adddate(vVar, interval 1 month);
				set lVar=lVar+1;
			END while;
				if customerid is null or customerid='' then /*全局搜索*/
					select CONCAT(year(a.recorddate),CONCAT('-',month(a.recorddate))) as createdate,IFNULL(sum(b.amount),0) as amount,'name',count(*)  from date_temp a left join xt_loanrecord b  on DATE_FORMAT(b.createdate,'%Y-%m')= DATE_FORMAT(STR_TO_DATE(a.recorddate,'%Y-%m-%d'),'%Y-%m') group by CONCAT(year(a.recorddate),CONCAT('-',month(a.recorddate))) order by a.recorddate asc;
				else /*按照企业来统计*/
					select DATE_FORMAT(STR_TO_DATE(a.recorddate,'%Y-%m-%d'),'%Y-%m') as createdate,IFNULL(sum(b.amount),0) as amount,'' as customername,count(*) as count from date_temp a left join xt_loanrecord b
				on DATE_FORMAT(b.createdate,'%Y-%m')= DATE_FORMAT(STR_TO_DATE(a.recorddate,'%Y-%m-%d'),'%Y-%m') where b.customerid in(select xt_compinfo.customerid from xt_compinfo where xt_compinfo.customerid=customerid) group by DATE_FORMAT(STR_TO_DATE(a.recorddate,'%Y-%m-%d'),'%Y-%m') order by a.recorddate asc;
				end if;
		ELSE IF state=3 THEN
			set vstart=startDate;
			set vend=endDate;
			set lVar=1;
			set vVar=vstart;
			While DATE_FORMAT(STR_TO_DATE(vVar,'%Y-%m-%d'),'%Y-%m-%d')<=DATE_FORMAT(STR_TO_DATE(vend,'%Y-%m-%d'),'%Y-%m-%d') do
				insert into date_temp(recorddate) values (vVar);
				set vVar = adddate(vVar, interval 1 day);
				set lVar=lVar+1;
			END while;
				if customerid is null or customerid='' then /*全局搜索*/
					select CONCAT(year(a.recorddate),CONCAT('-',week(a.recorddate))) as createdate,IFNULL(sum(b.amount),0) as amount,'name',count(*)  from date_temp a left join xt_loanrecord b  on DATE_FORMAT(b.createdate,'%y-%m-%d')= DATE_FORMAT(STR_TO_DATE(a.recorddate,'%Y-%m-%d'),'%y-%m-%d')  group by CONCAT(year(a.recorddate),CONCAT('-',week(a.recorddate))) order by a.recorddate asc;
				else /*按照企业来统计*/
					select CONCAT(year(a.recorddate),CONCAT('-',week(a.recorddate))) as createdate,IFNULL(sum(b.amount),0) as amount,'' as customername,count(*) as count from date_temp a left join xt_loanrecord b
				on CONCAT(year(b.createdate),CONCAT('-',week(b.createdate)))= CONCAT(year(a.recorddate),CONCAT('-',week(a.recorddate))) where b.customerid in(select xt_compinfo.customerid from xt_compinfo where xt_compinfo.customerid=customerid) group by CONCAT(year(a.recorddate),CONCAT('-',week(a.recorddate))) order by a.recorddate asc;
				end if;
		ELSE IF state=4 THEN
			set vstart=startDate;
			set vend=endDate;
			set lVar=1;
			set vVar=vstart;
			While DATE_FORMAT(STR_TO_DATE(vVar,'%Y-%m-%d'),'%y-%m-%d')<=DATE_FORMAT(STR_TO_DATE(vend,'%Y-%m-%d'),'%y-%m-%d') do
				insert into date_temp(recorddate) values (vVar);
				set vVar = adddate(vVar, interval 1 day);
				set lVar=lVar+1;
			END while;
				if customerid is null or customerid='' then /*全局搜索*/
					select a.recorddate,IFNULL(sum(b.amount),0)as amount,'name',count(*)  from date_temp a left join xt_loanrecord b  on DATE_FORMAT(b.createdate,'%y-%m-%d')= DATE_FORMAT(STR_TO_DATE(a.recorddate,'%Y-%m-%d'),'%y-%m-%d') group by a.recorddate order by a.recorddate asc;
				else /*按照企业来统计*/
					select a.recorddate as createdate,IFNULL(sum(b.amount),0) as amount,'' as customername,count(*) as count from date_temp a left join xt_loanrecord b
				on DATE_FORMAT(b.createdate,'%y-%m-%d')= DATE_FORMAT(STR_TO_DATE(a.recorddate,'%Y-%m-%d'),'%y-%m-%d') and b.customerid in(select xt_compinfo.customerid from xt_compinfo where xt_compinfo.customerid=customerid) group by a.recorddate order by a.recorddate asc;
				end if;
		END IF;
		END IF;
		END IF;
		END IF;
		END IF;
		drop temporary table if exists date_temp;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_getRepayrecordReport` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_getRepayrecordReport` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getRepayrecordReport`(IN startDate varchar(10),
IN endDate varchar(10),
IN customerid varchar(32),
IN state   char(1))
BEGIN
	DECLARE  	lVar		int DEFAULT -1;
	DECLARE   vVar   VARCHAR(10) DEFAULT '';
	DECLARE   lstart int  DEFAULT -1;
	DECLARE   vstart VARCHAR(10) DEFAULT '';
	DECLARE   lend int  DEFAULT -1;
	DECLARE   vend VARCHAR(10) DEFAULT '';
	set lVar=0;
	drop temporary table if exists date_temp;
	create temporary table date_temp
		(
		 useid int(11) not null auto_increment,
		 recorddate varchar(10),
		 primary key (useid)
		)engine = memory;
		IF state=0 THEN
			set lstart=date_format(startDate, '%Y');
			set lend=date_format(endDate, '%Y');
			set lVar=lstart;
			While lVar<=lend do
				insert into date_temp(recorddate) values (lVar);
				set lVar=lVar+1;
			END while;
				if customerid is null or customerid='' then /*全局搜索*/
					select a.recorddate as createdate,sum(b.amount) as amount,'name' as customername,count(*) as count from date_temp a left join xt_repayrecord b  on year(b.createdate)= a.recorddate  group by a.recorddate order by a.recorddate asc;
				else/*按照企业来统计*/
					select a.recorddate as createdate,sum(b.amount) as amount,'' as customername,count(*) as count from date_temp a left join xt_repayrecord b    
				on DATE_FORMAT(b.createdate,'%y')= DATE_FORMAT(STR_TO_DATE(CONCAT(a.recorddate,'-01-01'),'%Y-%m-%d'),'%y') where b.customerid in(select xt_compinfo.customerid from xt_compinfo where xt_compinfo.customerid=customerid) group by a.recorddate order by a.recorddate asc;
				end if;
		ELSE IF state=1 THEN
			set vstart=CONCAT(startDate);
			set vend=CONCAT(endDate);
			set lVar=1;
			set vVar=vstart;
			While DATE_FORMAT(STR_TO_DATE(vVar,'%Y-%m-%d'),'%y-%m-%d')<=DATE_FORMAT(STR_TO_DATE(vend,'%Y-%m-%d'),'%y-%m-%d') do
				insert into date_temp(recorddate) values (vVar);
				set vVar = adddate(vVar, interval 1 month);
				set lVar=lVar+1;
			END while;
				if customerid is null or customerid='' then /*全局搜索*/
					select CONCAT(year(a.recorddate),CONCAT('-',quarter(a.recorddate))) as createdate,sum(b.amount) as amount,'name' as customername,count(*) as count  from date_temp a left join xt_repayrecord b  on DATE_FORMAT(b.createdate,'%y-%m')= DATE_FORMAT(STR_TO_DATE(a.recorddate,'%Y-%m-%d'),'%y-%m')  group by CONCAT(year(a.recorddate),CONCAT('-',quarter(a.recorddate))) order by a.recorddate asc;
				else /*按照企业来统计*/
					select CONCAT(year(a.recorddate),CONCAT('-',quarter(a.recorddate))) as createdate,sum(b.amount) as amount,'' as customername,count(*) as count from date_temp a left join xt_repayrecord b    
				on CONCAT(year(b.createdate),CONCAT('-',quarter(b.createdate)))= CONCAT(year(a.recorddate),CONCAT('-',quarter(a.recorddate))) where b.customerid in(select xt_compinfo.customerid from xt_compinfo where xt_compinfo.customerid=customerid) group by CONCAT(year(a.recorddate),CONCAT('-',quarter(a.recorddate))) order by a.recorddate asc;
				end if;
		ELSE IF state=2 THEN
			set vstart=CONCAT(startDate);
			set vend=CONCAT(endDate);
			set lVar=1;
			set vVar=vstart;
			While DATE_FORMAT(STR_TO_DATE(vVar,'%Y-%m-%d'),'%Y-%m-%d')<=DATE_FORMAT(STR_TO_DATE(vend,'%Y-%m-%d'),'%Y-%m-%d') do
				insert into date_temp(recorddate) values (vVar);
				set vVar = adddate(vVar, interval 1 month);
				set lVar=lVar+1;
			END while;
				if customerid is null or customerid='' then /*全局搜索*/
					select CONCAT(year(a.recorddate),CONCAT('-',month(a.recorddate))) as createdate,sum(b.amount) as amount,'name',count(*)  from date_temp a left join xt_repayrecord b  on DATE_FORMAT(b.createdate,'%Y-%m')= DATE_FORMAT(STR_TO_DATE(a.recorddate,'%Y-%m-%d'),'%Y-%m') group by CONCAT(year(a.recorddate),CONCAT('-',month(a.recorddate))) order by a.recorddate asc;
				else /*按照企业来统计*/
					select DATE_FORMAT(STR_TO_DATE(a.recorddate,'%Y-%m-%d'),'%Y-%m') as createdate,sum(b.amount) as amount,'' as customername,count(*) as count from date_temp a left join xt_repayrecord b    
				on DATE_FORMAT(b.createdate,'%Y-%m')= DATE_FORMAT(STR_TO_DATE(a.recorddate,'%Y-%m-%d'),'%Y-%m') where b.customerid in(select xt_compinfo.customerid from xt_compinfo where xt_compinfo.customerid=customerid) group by DATE_FORMAT(STR_TO_DATE(a.recorddate,'%Y-%m-%d'),'%Y-%m') order by a.recorddate asc;
				end if;
		ELSE IF state=3 THEN
			set vstart=startDate;
			set vend=endDate;
			set lVar=1;
			set vVar=vstart;
			While DATE_FORMAT(STR_TO_DATE(vVar,'%Y-%m-%d'),'%Y-%m-%d')<=DATE_FORMAT(STR_TO_DATE(vend,'%Y-%m-%d'),'%Y-%m-%d') do
				insert into date_temp(recorddate) values (vVar);
				set vVar = adddate(vVar, interval 1 day);
				set lVar=lVar+1;
			END while;
				if customerid is null or customerid='' then /*全局搜索*/
					select CONCAT(year(a.recorddate),CONCAT('-',week(a.recorddate))) as createdate,sum(b.amount) as amount,'name',count(*)  from date_temp a left join xt_repayrecord b  on DATE_FORMAT(b.createdate,'%y-%m-%d')= DATE_FORMAT(STR_TO_DATE(a.recorddate,'%Y-%m-%d'),'%y-%m-%d')  group by CONCAT(year(a.recorddate),CONCAT('-',week(a.recorddate))) order by a.recorddate asc;
				else /*按照企业来统计*/
					select CONCAT(year(a.recorddate),CONCAT('-',week(a.recorddate))) as createdate,sum(b.amount) as amount,'' as customername,count(*) as count from date_temp a left join xt_repayrecord b    
				on CONCAT(year(b.createdate),CONCAT('-',week(b.createdate)))= CONCAT(year(a.recorddate),CONCAT('-',week(a.recorddate))) where b.customerid in(select xt_compinfo.customerid from xt_compinfo where xt_compinfo.customerid=customerid) group by CONCAT(year(a.recorddate),CONCAT('-',week(a.recorddate))) order by a.recorddate asc;
				end if;
		ELSE IF state=4 THEN
			set vstart=startDate;
			set vend=endDate;
			set lVar=1;
			set vVar=vstart;
			While DATE_FORMAT(STR_TO_DATE(vVar,'%Y-%m-%d'),'%y-%m-%d')<=DATE_FORMAT(STR_TO_DATE(vend,'%Y-%m-%d'),'%y-%m-%d') do
				insert into date_temp(recorddate) values (vVar);
				set vVar = adddate(vVar, interval 1 day);
				set lVar=lVar+1;
			END while;
				if customerid is null or customerid='' then /*全局搜索*/
					select a.recorddate,sum(b.amount) as amount,'name',count(*)  from date_temp a left join xt_repayrecord b  on DATE_FORMAT(b.createdate,'%y-%m-%d')= DATE_FORMAT(STR_TO_DATE(a.recorddate,'%Y-%m-%d'),'%y-%m-%d') group by a.recorddate order by a.recorddate asc;
				else /*按照企业来统计*/
					select a.recorddate as createdate,sum(b.amount) as amount,'' as customername,count(*) as count from date_temp a left join xt_repayrecord b    
				on DATE_FORMAT(b.createdate,'%y-%m-%d')= DATE_FORMAT(STR_TO_DATE(a.recorddate,'%Y-%m-%d'),'%y-%m-%d') where b.customerid in(select xt_compinfo.customerid from xt_compinfo where xt_compinfo.customerid=customerid) group by a.recorddate order by a.recorddate asc;
				end if;
		END IF;
		END IF;
		END IF;
		END IF;
		END IF;
		drop temporary table if exists date_temp;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_getTempDate` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_getTempDate` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getTempDate`(IN startDate varchar(10),IN endDate varchar(10),IN state   char(1))
BEGIN
	DECLARE  	lVar		int DEFAULT -1;
	DECLARE   vVar   VARCHAR(10) DEFAULT '';
	DECLARE   lstart int  DEFAULT -1;
	DECLARE   vstart VARCHAR(10) DEFAULT '';
	DECLARE   lend int  DEFAULT -1;
	DECLARE   vend VARCHAR(10) DEFAULT '';
	set lVar=0;
	drop temporary table if exists date_re_temp;
	create temporary table date_re_temp
		(
		 useid int(11) not null auto_increment,
		 recorddate varchar(10),
		 primary key (useid)
		)engine = memory;
		IF state='0' THEN
			set lstart=0+startDate;
			set lend=0+endDate;
			set lVar=lstart;
			While lVar<=lend do
				insert into date_re_temp(recorddate) values (lVar);
				set lVar=lVar+1;
			END while;
			select recorddate as createdate from date_re_temp c group by recorddate order by recorddate asc;
		ELSE IF state='1' THEN
			set vstart=CONCAT(startDate,'-01');
			set vend=CONCAT(endDate,'-01');
			set lVar=1;
			set vVar=vstart;
			While DATE_FORMAT(STR_TO_DATE(vVar,'%Y-%m-%d'),'%y-%m-%d')<=DATE_FORMAT(STR_TO_DATE(vend,'%Y-%m-%d'),'%y-%m-%d') do
				insert into date_re_temp(recorddate) values (vVar);
				set vVar = adddate(vVar, interval 1 month);
				set lVar=lVar+1;
			END while;
			select CONCAT(year(recorddate),CONCAT('-',quarter(STR_TO_DATE(recorddate,'%Y-%m-%d')))) as createdate from date_re_temp c group by CONCAT(year(recorddate),CONCAT('-',quarter(STR_TO_DATE(recorddate,'%Y-%m-%d')))) order by recorddate asc;
		ELSE IF state='2' THEN
			set vstart=CONCAT(startDate,'-01');
			set vend=CONCAT(endDate,'-01');
			set lVar=1;
			set vVar=vstart;
			While DATE_FORMAT(STR_TO_DATE(vVar,'%Y-%m-%d'),'%y-%m-%d')<=DATE_FORMAT(STR_TO_DATE(vend,'%Y-%m-%d'),'%y-%m-%d') do
				insert into date_re_temp(recorddate) values (vVar);
				set vVar = adddate(vVar, interval 1 month);
				set lVar=lVar+1;
			END while;
			select DATE_FORMAT(STR_TO_DATE(recorddate,'%Y-%m-%d'),'%y-%m') as createdate from date_re_temp c group by DATE_FORMAT(STR_TO_DATE(recorddate,'%Y-%m-%d'),'%y-%m') order by recorddate asc;
		ELSE IF state='3' THEN
			set vstart=startDate;
			set vend=endDate;
			set lVar=1;
			set vVar=vstart;
			While DATE_FORMAT(STR_TO_DATE(vVar,'%Y-%m-%d'),'%y-%m-%d')<=DATE_FORMAT(STR_TO_DATE(vend,'%Y-%m-%d'),'%y-%m-%d') do
				insert into date_re_temp(recorddate) values (vVar);
				set vVar = adddate(vVar, interval 1 day);
				set lVar=lVar+1;
			END while;
			select CONCAT(year(recorddate),CONCAT('-',week(recorddate))) as createdate from date_re_temp c group by CONCAT(year(recorddate),CONCAT('-',week(recorddate))) order by week(recorddate) asc;
		ELSE IF state='4' THEN
			set vstart=startDate;
			set vend=endDate;
			set lVar=1;
			set vVar=vstart;
			While DATE_FORMAT(STR_TO_DATE(vVar,'%Y-%m-%d'),'%y-%m-%d')<=DATE_FORMAT(STR_TO_DATE(vend,'%Y-%m-%d'),'%y-%m-%d') do
				insert into date_re_temp(recorddate) values (vVar);
				set vVar = adddate(vVar, interval 1 day);
				set lVar=lVar+1;
			END while;
			select recorddate as createdate from date_re_temp c order by recorddate asc;
		END IF;
		END IF;
		END IF;
		END IF;
		END IF;
		drop temporary table if exists date_re_temp;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_mobile_call_detailtotal` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_mobile_call_detailtotal` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_mobile_call_detailtotal`()
BEGIN
	declare lmobileid varchar(32) default 0;
	Declare  flag int default 0;
	Declare cur1 cursor for select mobileid from xt_mobile_credit where status = 0;
	Declare continue handler for sqlstate '02000' set flag = 1;
	Open cur1;
	REPEAT
	Fetch cur1 into lmobileid;
	IF NOT flag THEN
		insert into xt_mobile_call_detailstotal(details_id,mobileid,time,peer_number,location,location_type,duration,dial_type,fee,idialed,icount,weekcount,monthcount,threemonthcount,name)(select max(mcd.details_id),max(mcd.mobileid),max(mcd.time) as time,mcd.peer_number,max(mcd.location) as location,max(mcd.location_type) as location_type,FORMAT(sum(mcd.duration)/60,2) as duration,max(mcd.dial_type) as dial_type,sum(mcd.fee)/100 as fee,(select count(*) from xt_mobile_call_details mcds where mcds.mobileid =lmobileid and mcds.dial_type='DIALED' and  mcds.peer_number=mcd.peer_number) as idialed,count(*) as icount,(SELECT count(*) from  xt_mobile_call_details  mcdd where mcdd.peer_number=mcd.peer_number and time>date_add((select max(time) from xt_mobile_call_details where mobileid =lmobileid )  , interval -1 week) ) as weekcount,(SELECT count(*) from  xt_mobile_call_details  mcdd where mcdd.peer_number=mcd.peer_number and time>date_add((select max(time) from xt_mobile_call_details where mobileid =lmobileid)  , interval -1 MONTH) ) as monthcount,(SELECT count(*) from  xt_mobile_call_details  mcdd where mcdd.peer_number=mcd.peer_number and time>date_add((select max(time) from xt_mobile_call_details where mobileid =lmobileid)  , interval -1 MONTH) ) as threemonthcount,max(m.name) as name from xt_mobile_call_details mcd left join xt_mobile m on mcd.peer_number=m.mobilephone  where mcd.mobileid =lmobileid group by mcd.peer_number order by icount desc);
		update xt_mobile_credit set status = 1 where mobileid = lmobileid;
	END IF;
   	 UNTIL flag END REPEAT;
	Close cur1;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
